*****************************
基础：
秋
高等量子力学 1
高等原子分子物理 1
量子场论 3
量子信息导论 1
现代数学物理问题 3
代数学 1
---------------------
春
近代信息处理 2
量子光学 2
*****************************
专业：
秋
原子分子物理实验方法 1
---------------------
春
现代原子物理 2
高等激光技术 2
前沿光学综合 2
量子电子学 4
代数几何 4
*****************************
通识：
综合绘画创作 1
日语上 3
日语下 4
情绪与健康 2
****************************
学期	学分
1	23
2	22
3	10
4	10

第一学期
高等量子力学 (基础)
高等统计物理 (基础)
量子信息导论  (基础)
物理学中的群论 (基础)
高等线性代数 (专业)

第二学期
量子光学 (基础)
高等激光技术 (专业)
非线性光学 (基础)
现代数学物理问题 (数学)
现代原子物理(专业)

第三学期
高等量子光学 (博士专业)
高等电动力学 (基础)
代数学 (数学)
情绪与健康 (素质)

第四学期
......




